*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: Abel;
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
}

a{
    color: #070707;
    text-decoration: none;
}

h1 {
    font-size: 20px;
}

.points a{
    transition: color 0.5s ease;
}

.points a:hover{
    color: #828282;
}

.wrapper{
    max-width: 940px;
    margin: 0 auto;
    padding: 0 20px;
}

nav{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;

}

nav .wrapper{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
    border-bottom: 2px solid #070707;
    flex-wrap: wrap;
}

header .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: 30px 0;
}

header .name{
    font-size: 48px;
    display: flex;
    flex-direction: column;
}

header .profession{
    display: flex;
    flex-direction: column;
}

header .social_media{
    font-size: 40px;
    color: #070707;
    transition: transform 0.5s ease;
}

header .social_media:hover {
    transform: scale(1.2);
}

header .me{
    width: 100%;
    min-height: 300px;
    object-fit: cover;
    object-position: left;
}

#about_me{
    margin: 30px 0;
    padding: 0 20px;
    background-color: #F6F6F6;
}

#about_me .wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    max-width: 680px;
    margin: 0 auto;
    padding: 120px 0;
}

#courses{
    margin: 30px auto;
}

#courses h2{
    text-align: center;
    margin-bottom: 30px;
}

#courses .courses_list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px 50px;
}

#courses .item{
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: center;
    transition: transform, box-shadow;
    transition-duration: 0.5s;
    padding-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 4px black;
}

#courses .item:hover{
    transform: scale(1.05);
    box-shadow: 15px 15px 20px rgba(0,0,0,0.5);
}

#courses img{
    height:  200px;
    object-fit: contain;
}

#courses .marks{
    display: flex;
    gap: 10px;
    justify-content: center;
}

footer{
    margin-top: 30px;
    padding: 0 20px;
    background-color: #F6F6F6;
}

footer .wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    max-width: 480px;
    margin: 0 auto;
    padding: 120px 0;
}

footer .social_media{
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 40px;
    color: #070707;
}

@media (max-width: 380px){
    header .info{
        flex-direction: column;
        gap: 10px
    }

    header .info .name{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
    }

    header .social_media{
        display: none;
    }
}

@media (max-width: 250px){
    header .me{
        object-position: -50px;
    }

    #courses .courses_list{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    #courses .item{
        gap: 5px;
    }   

    #courses .marks{
        display: none;

    }
    .wrapper{
        padding: 5px;
    }
}